#Database configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3307/mavrick
jdbc.username=root
jdbc.password=root
#Please change the below key to your respective file path
#ehcache.conflocation=file:C:\Applns\apache-tomcat-6.0.37\apache-tomcat-6.0.37/webapps/lemon/WEB-INF/ehcache.xml 
ehcache.conflocation=C:/Applns/apache-tomcat-6.0.37/apache-tomcat-6.0.37/webapps/lemon/WEB-INF/ehcache.xml 



hibernate.connection.driver_class=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3307/mavrick
hibernate.connection.username=root
hibernate.connection.password=root