#Database configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3307/fulfillment
jdbc.username=root
jdbc.password=root



hibernate.connection.driver_class=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3307/fulfillment
hibernate.connection.username=root
hibernate.connection.password=root