mavrick.module.name=web
java.home.dir=C:/Applns/jdk1.6.0_45/jdk1.6.0_45
spring.home.dir=${env.SPRING_HOME}
hibernate.home.dir=${env.HIBERNATE_HOME}
maverick.tomcat.deploy.dir=C:/Applns/apache-tomcat-7.0.42/webapps
maverick.tomcat.home=C:/Applns/apache-tomcat-7.0.42
web.dir=WebContent
mavrick.module.project.jar=release
maverick.module.war.name=lemonfulfillment
maverick.servlet.config=WebContent/WEB-INF