mavrick.module.name=web
java.home.dir=${env.JAVA_HOME}
maverick.tomcat.home=${env.TOMCAT_HOME}
maverick.tomcat.deploy.dir=${maverick.tomcat.home}/webapps
maverick.tomcat.deploy.folder=${maverick.tomcat.home}/lemon
web.dir=WebContent
mavrick.module.project.jar=release
maverick.module.war.name=lemon
maverick.servlet.config=WebContent/WEB-INF